
FC:\Users\Asus\source\repos\SPTC\App.xaml;;
FC:\Users\Asus\source\repos\SPTC\MainWindow.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageAdmin\PageAddTarifs.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageAdmin\PageAddUser.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageAdmin\PageMenuAdmin.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageAdmin\PageTarifs.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageAdmin\PageUsers.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageMain\PageCatalogue.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageMain\PageCreateAcc.xaml;;
FC:\Users\Asus\source\repos\SPTC\PageMain\PageLogin.xaml;;

