<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPTCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tarifs" Relationship="Self.FK_Tarifs_Category" FromRole="Category" ToRole="Tarifs" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provider_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tarifs" Relationship="Self.FK_Tarifs_Providers" FromRole="Providers" ToRole="Tarifs" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roles_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tarifs">
    <Key>
      <PropertyRef Name="id_tarifs" />
    </Key>
    <Property Name="id_tarifs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarifs_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tarifs_category" Type="Int32" Nullable="false" />
    <Property Name="tarifs_price" Type="Double" Nullable="false" />
    <Property Name="tarifs_description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tarifs_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tarifs_provider" Type="Int32" Nullable="false" />
    <Property Name="tarifs_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Tarifs_Category" FromRole="Tarifs" ToRole="Category" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Tarifs_Providers" FromRole="Tarifs" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_role" Type="Int32" Nullable="false" />
    <Property Name="users_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_datebirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="users_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="users_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Tarifs_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarifs" Type="Self.Tarifs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Tarifs">
        <PropertyRef Name="tarifs_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifs_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarifs" Type="Self.Tarifs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="Tarifs">
        <PropertyRef Name="tarifs_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="users_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPTCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Providers" EntityType="Self.Providers" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Tarifs" EntityType="Self.Tarifs" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Tarifs_Category" Association="Self.FK_Tarifs_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Tarifs" EntitySet="Tarifs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifs_Providers" Association="Self.FK_Tarifs_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Tarifs" EntitySet="Tarifs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>