<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPTCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provider_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roles_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarifs">
    <Key>
      <PropertyRef Name="id_tarifs" />
    </Key>
    <Property Name="id_tarifs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarifs_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarifs_category" Type="int" Nullable="false" />
    <Property Name="tarifs_price" Type="float" Nullable="false" />
    <Property Name="tarifs_description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="tarifs_photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarifs_provider" Type="int" Nullable="false" />
    <Property Name="tarifs_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_role" Type="int" Nullable="false" />
    <Property Name="users_firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_datebirth" Type="date" Nullable="false" />
    <Property Name="users_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="users_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tarifs_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarifs" Type="Self.Tarifs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Tarifs">
        <PropertyRef Name="tarifs_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifs_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarifs" Type="Self.Tarifs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="Tarifs">
        <PropertyRef Name="tarifs_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="users_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPTCModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarifs" EntityType="Self.Tarifs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tarifs_Category" Association="Self.FK_Tarifs_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Tarifs" EntitySet="Tarifs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifs_Providers" Association="Self.FK_Tarifs_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Tarifs" EntitySet="Tarifs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>